# MonoFirebase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/easterngamer/firebase/: FirestoreDataObject.java  FirestoreObject.java  MapUtils.java  MissingValueException.java  MonoFirebase.java
src/main/java/io/github/easterngamer/firebase/callbacks/: DocumentListener.java  FirebaseCallback.java  FluxCallbackListener.java  MonoCallbackListener.java
src/main/java/io/github/easterngamer/firebase/request/: CreateRequest.java  DeleteRequest.java  MonoCreateRequest.java  MonoDeleteRequest.java  MonoSyncRequest.java  MonoWriteRequest.java  SyncRequest.java  WriteRequest.java
src/main/java/io/github/easterngamer/utils/: StringUtils.java
