plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.easterngamer'
version = '1.4.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.6.6'
    implementation 'com.google.cloud:google-cloud-firestore:3.21.3'
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url 'https://maven.pkg.github.com/easterngamer/monofirebase'
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifactId = 'monofirebase'
        }
    }
}